{
    "$schema": "https://github.com/OfficeDev/microsoft-teams-app-schema/blob/preview/DevPreview/MicrosoftTeams.schema.json",
    "manifestVersion": "devPreview",
    "version": "1.0.2",
    "id": "944588c9-67a2-4ad4-b6c9-eb68e8b31a0a",
    "packageName": "com.acs.sample",
    "developer": {
        "name": "Julian Joachim",
        "websiteUrl": "https://github.com/JulianJoachim/scrum-meeting-bot",
        "privacyUrl": "https://github.com/JulianJoachim/scrum-meeting-bot",
        "termsOfUseUrl": "https://github.com/JulianJoachim/scrum-meeting-bot"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Scrum Bot",
        "full": "Daily Scrum Meeting Bot"
    },
    "description": {
        "short": "A Bot to start and optimize Daily Scrum Meetings.",
        "full": "A Bot to start and optimize Daily Scrum Meetings."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "944588c9-67a2-4ad4-b6c9-eb68e8b31a0a",
            "scopes": [ "personal", "team", "groupchat" ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "supportsCalling": true,
            "supportsVideo": true
        }
    ],
    "permissions": [ "identity", "messageTeamMembers" ],
    "validDomains": [ "https://f3e9-2a02-8109-9a40-29e4-3957-799b-7055-841f.eu.ngrok.io" ]
}
